.rent {
    max-width: 1280px;
    margin: 50px auto 130px;

    @media(max-width: 1340px) {
        margin: 50px 50px 130px;
    }

    @media(max-width: 500px) {
        margin: 50px 20px 130px;
    }

    &-card-list {
        display: grid;
        grid-template-columns: repeat(3, 384px);
        grid-gap: 24px;
        margin-top: 50px;

        @media(max-width: 1340px) {
            grid-template-columns: repeat(2, 384px);
            justify-content: center;
        }

        @media(max-width: 968px) {
            grid-template-columns: repeat(2, 320px);
        }

        @media(max-width: 768px) {
            grid-template-columns: 384px;
        }

        @media(max-width: 500px) {
            grid-template-columns: 320px;
        }
    }

    &-category-list {
        display: flex;
        grid-gap: 24px;
        flex-wrap: wrap;

        &__item {
            box-shadow: inset 0px 0px 19px rgba(0, 0, 0, 0.07);
            text-align: center;
            width: 180px;

            &__button {
                padding: 20px 42px;
                background-color: #F0EFEF;
                width: 100%;

                &--active {
                    background-color: #ffcb00;
                }
            }
        }
    }
}