.form {
    max-width: 486px;
    display: grid;
    grid-gap: 20px;

    @media(max-width: 640px) {
        max-width: none;
    }

    &-download,
    &-upload {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto 1fr;
        align-items: center;
        color: white;
        font-size: 24px;
        line-height: 28px;
        cursor: pointer;

        input {
            display: none;
            opacity: 0;
        }

        a {
            color: white;
        }
    }

    &-timerange {

        &-container {
            margin-top: 5px;
            padding: 17px 30px;
            grid-template-columns: repeat(2, 100px);
            grid-gap: 110px;
            background-color: #fff;

        }
    }

    .error {
        border: 3px solid #FB0000;
    }

    .error-message {
        color: #FB0000;
        text-align: right;
    }

    .success-message {
        color: green;
    }

    fieldset {
        border: 3px solid #ffcb00;
        
        @media(max-width: 500px) {
            max-width: 300px;
        }

        .div-select {
            display: grid;
            grid-template-columns: auto 1fr !important;
            grid-gap: 30px !important;
        }
    }

    legend {
        color: #ffcb00;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 5px;

        @media(max-width: 500px) {
            font-size: 18px;
            line-height: 20px;
        }
    }

    button {
        background: linear-gradient(100.01deg, #FFCB00 41.72%, #D9A900 104.17%);
        font-size: 18px;
        line-height: 21px;
        padding: 21px 50px;
        width: 100%;
        margin-top: 30px;
        
        @media(max-width: 500px) {
            max-width: 300px;
        }
    }

    textarea {
        position: relative;
        bottom: -5px;
    }

    select {
        min-width: 100px;
        max-width: 100px;

        @media(max-width: 500px) {
            min-width: 50px;
            max-width: 50px;
        }
    }
}