.objectDescription {
  max-width: 1280px;
  margin: 40px auto 130px;
  display: grid;
  grid-template-areas:
    "info carousel"
    "list carousel";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 80px 32px;
}

.objectDescription ol {
  list-style-type: disc;
}

.objectDescriptionTop {
  grid-area: info;
}

.objectDescription .carousel {
  grid-area: carousel;
}

@media (min-width: 1240px) {
  .objectDescription .carousel {
    margin-top: 60px;
  }
}

.objectDescriptionLinkBack {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 1280px) {
  .objectDescriptionLinkBack {
    justify-content: center;
  }
}

.objectDescriptionLinkBack svg {
  margin-right: 15px;
}

.objectDescriptionHeading {
  font-size: 20px;
  line-height: 28px;
  margin: 27px 0 20px;
}

@media (max-width: 1280px) {
  .objectDescriptionHeading {
    text-align: center;
  }
}

.objectDescriptionList {
  display: grid;
  grid-template-areas:
    "location location"
    "year sqrt";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 30px;
  justify-content: space-between;
  grid-area: list;
}

@media (max-width: 640px) {
  .objectDescriptionList {
    grid-template-columns: repeat(2, 120px);
  }
}

.objectDescriptionListItem {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-auto-flow: row;
  grid-gap: 10px;
  text-align: center;
}

@media (min-width: 1280px) {
  .objectDescriptionListItem {
    justify-content: space-between;
  }
}

@media (max-width: 1280px) {
  .objectDescriptionListItem {
    justify-content: center;
  }
}

.objectDescriptionListItem span {
  display: block;
  min-width: 200px;
}

.objectDescriptionListItem svg {
  margin: 0 auto;
}

.objectDescriptionList .location {
  grid-area: location;
}

@media (min-width: 1280px) {
  .objectDescriptionList .location {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    text-align: left;
  }
}

@media (max-width: 1280px) {
  .objectDescriptionList .location {
    display: flex;
    flex-direction: column;
  }
}

.objectDescriptionList .year {
  grid-area: year;
}

.objectDescriptionList .sqrt {
  grid-area: sqrt;
}

@media (max-width: 1340px) {
  .objectDescription {
    margin: 40px 50px 130px;
  }
}

@media (max-width: 1280px) {
  .objectDescription {
    grid-template-areas:
      "info"
      "carousel"
      "list";
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 968px) {
  .objectDescription {
    margin: 65px 50px;
  }
}

.carousel {
  width: 100%;
}

.carouselBig {
  position: relative;
  margin-bottom: 10px;
}

.carouselBig img {
  width: 100%;
  height: 480px;
}

@media (max-width: 1240px) {
  .carouselBig img {
    height: 600px;
  }
}

@media (max-width: 768px) {
  .carouselBig img {
    height: 400px;
  }
}

@media (max-width: 500px) {
  .carouselBig img {
    height: 267px;
  }
}

.carouselList {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 20px;
}

.carouselListItemSmall img {
  max-width: 100%;
  width: 100%;
  height: 100px;
}

@media (max-width: 1240px) {
  .carouselListItemSmall img {
    height: 150px;
  }
}

@media (max-width: 768px) {
  .carouselListItemSmall img {
    height: 100px;
  }
}

@media (max-width: 500px) {
  .carouselListItemSmall img {
    height: 50px;
  }
}

.selectImage {
  transform: scale(1.1);
}
