.services {
    max-width: 1280px;
    margin: 130px auto 0;

    @media(max-width: 1340px) {
        margin: 130px 50px 0;
    }

    @media(max-width: 968px) {
        margin: 65px 50px 0;
    }
    
    @media(max-width: 968px) {
        margin: 65px 30px;
    }

    &__heading {
        margin-bottom: 70px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 60px 24px;

        @media(max-width: 1340px) {
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }

        @media(max-width: 968px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 640px) {
            grid-template-columns: 1fr;
        }

        &-item {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 28px 15px 62px;
            cursor: pointer;

            figcaption {
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                margin: 20px 0 8px;
                height: 50px;
            }

            p {

            }
        }

        &-item:hover {
            background: linear-gradient(100.01deg, #FFCB00 41.72%, #D9A900 104.17%);
            box-shadow: 0px 0px 30px rgba(255, 203, 0, 0.52);
            color: black;
        }
    }
}